﻿<Window x:Class="_23._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="531">
            <TextBox Name ="input" Height="23" TextWrapping="Wrap" Margin="185,0,0,0"/>
            <Label Name ="Straalis" Content="Straal" Height="26" HorizontalAlignment="Left" Width="69"/>
            <Button Content="Bereken" Click="Button_Click"/>
            <Label Name="Omtrek" Content="Omtrek:&#x9;"/>
            <Label Name ="Oppervlakte" Content="Oppervlakte:"/>
        </StackPanel>

    </Grid>
</Window>
